上线准备
==========

- 应用部分
  - tomcat8.0, fenlong
  - jdk8, fenlong
  - mysql5.6, fenlong
  - postgresql9.4, fenlong
  - nginx1.10, fenlong
  - google map api key, Damon
  - aws access key id, secret access key, Damon
  - aws s3 bucket, need static web host feature, Damon
  - aws s3 bucket host, Damon
